# cosmos-odyssey

./: CosmosOdyssey.sln  DEV.MD  DEV.md  Dockerfile  README.md  docker-compose.yml
BLL/: BLL.csproj  RouteCalculator.cs  UOW.cs
BLL/Services/: ApiService.cs  ReservationService.cs  RouteService.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
DAL/Migrations/: 20240203135547_Initial.Designer.cs  20240203141303_Initial.Designer.cs  20240203141303_Initial.cs  20240203144309_Domain.Designer.cs  20240203144309_Domain.cs  20240204174446_Initial.Designer.cs  20240204174446_Initial.cs  20240205090201_DuplicateSchema.Designer.cs  20240205090201_DuplicateSchema.cs  20240205105921_PrecalculatedFieldsToTrip.Designer.cs  20240205105921_PrecalculatedFieldsToTrip.cs  20240205115259_Reservation.Designer.cs  20240205115259_Reservation.cs  20240205124036_ReservationNames.Designer.cs  20240205124036_ReservationNames.cs  20240207120147_ReservationCreatedAt.Designer.cs  20240207120147_ReservationCreatedAt.cs  AppDbContextModelSnapshot.cs
DTO/BLL/: Flight.cs  Route.cs  Trip.cs
DTO/DAL/: Flight.cs  Trip.cs
DTO/Public/: Flight.cs  Reservation.cs  ReservationDetails.cs  Trip.cs
Domain/: Company.cs  Leg.cs  Location.cs  Provider.cs  Reservation.cs  RouteInfo.cs  TravelPrice.cs
Domain/Constants/: EPlanet.cs  Planets.cs
Domain/Identity/: AppRole.cs  AppUser.cs
Domain/OptimisedSchema/: Flight.cs  Trip.cs  TripFlight.cs
Helpers/: DateTimeHelpers.cs  EfHelpers.cs  IdentityHelpers.cs
Helpers/Constants/: EPlanet.cs  ESortBy.cs  Planets.cs  SortBy.cs
Tests/: Tests.csproj
Tests/Helpers/: RouteFinderTestHelpers.cs
Tests/Unit/: RouteFinderTests.cs
WebApp/: ApiBackgroundService.cs  Program.cs  SeedingRunner.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Providers/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
